# Movies-info_Kurdish-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pupulermovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pupulermovies/: MainActivity.java  MainAdapterGrid.java  MoviesDetail.java  OneFragment.java  TwoFragment.java
app/src/main/java/com/example/pupulermovies/Adapters/: SlidingImageAdapter.java
app/src/main/java/com/example/pupulermovies/Other/: FirstLunch.java  Splash.java
app/src/main/java/com/example/pupulermovies/database/: dbHelper.java
app/src/main/java/com/example/pupulermovies/samples/: Image.java  Movie.java
app/src/main/res/drawable/: ic_arrow_downward_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_date_range_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_image_black_24dp.xml  ic_movie_black_24dp.xml  ic_pages_black_24dp.xml  ic_people_black_24dp.xml  ic_settings_black_24dp.xml  ic_signal_wifi_1_bar_black_24dp.xml  ic_sort_black_24dp.xml  ic_trending_up_black_24dp.xml
app/src/main/res/layout/: activity_first_lunch.xml  activity_main.xml  activity_movies_detail.xml  fragment_one.xml  fragment_two.xml  main_grid.xml  sliding_layout.xml  splash_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: kurdish.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/pupulermovies/: ExampleUnitTest.java
(+1 files in other folders)
